APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eXXDQ61pEucElaT3vZsjRmgWd1MDvkefrK/TD+KxbKk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://stb.local/

APP_DATE_FORMAT='Y-m-d'
APP_TIME_FORMAT='H:i:s'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stb
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS = "info@stb.com"
MAIL_ADMIN_ADDRESS = "admin@stb.com"
MAIL_FROM_NAME = "info"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f37dece4357950
MAIL_PASSWORD=0df83e3112a3e1
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=494194
PUSHER_APP_KEY=274c1ca64749ce02da67
PUSHER_APP_SECRET=dbd2d0d9563ec3936619
PUSHER_APP_CLUSTER=ap1

FCM_SERVER_KEY=AAAA8rW7Jds:APA91bHY3EU0lMSFiggMJqR61l_zCTdvZCNns187KkdUPhz5_RGtMjxPJYYVoK1outyxSxRuEVVDfkELE1M6I4CQjcka2wegZJt9gaG73_SU4uKM9HzvUMoVdnzMLLQquCz2VKgKpKIc
PEM_FILE_PASSWORD=12345678@X
PEM_FILE_DRIVER=bkk_driver_dev.pem
PEM_FILE_DRIVER_PROD=bkk_driver_prod.pem
PEM_FILE_TOUR_GUIDE_DEV=bkk_tour_guide_dev.pem
PEM_FILE_TOUR_GUIDE_PROD=bkk_tour_guide_prod.pem
IOS_PUSH_CONFIG=true